# intershop

./: README.md  docker-compose.yml  pom.xml  realm-export.json
inter-payment/: pom.xml
inter-payment/inter-payment-client/: pom.xml
inter-payment/inter-payment-core/: pom.xml
inter-payment/inter-payment-core/src/main/java/ru/yandex/practicum/dto/: ApiErrorDto.java  BalanceDto.java  DateTimeFormatterFactory.java  LackOfFundsException.java  RepeatTransactionException.java  TransactionDto.java  TransactionOperation.java
inter-payment/inter-payment-core/src/main/java/ru/yandex/practicum/dto/dto/: ApiErrorDto.java  BalanceDto.java  TransactionDto.java
inter-payment/inter-payment-core/src/main/java/ru/yandex/practicum/dto/exception/: LackOfFundsException.java  RepeatTransactionException.java
inter-payment/inter-payment-dto/: pom.xml
inter-payment/inter-payment-server/: Dockerfile  pom.xml
inter-payment/inter-payment-server/src/main/java/ru/yandex/practicum/interpayment/server/: InterPaymentServerApplication.java
inter-payment/inter-payment-server/src/main/java/ru/yandex/practicum/interpayment/server/configuration/: CorsConfig.java  CorsConfiguration.java  SecurityConfiguration.java
inter-payment/inter-payment-server/src/main/java/ru/yandex/practicum/interpayment/server/controller/: BalanceController.java
inter-payment/inter-payment-server/src/main/java/ru/yandex/practicum/interpayment/server/service/: BalanceService.java  BalanceServiceImpl.java
inter-payment/inter-payment-server/src/main/resources/: api-spec.yaml  application.properties
inter-shop/: Dockerfile  pom.xml
inter-shop/src/main/java/ru/yandex/practicum/intershop/: IntershopApplication.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/configuration/: IntershopConfiguration.java  SecurityConfiguration.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/controller/: AdminController.java  BuyController.java  CartController.java  ChangeCart.java  GlobalExceptionHandler.java  ItemController.java  MainController.java  OrderController.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/controller/advice/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/dto/: OrderDto.java  PageDto.java  UserDto.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/emun/: AppUserRole.java  StringToCartOperationConverters.java  StringToSortingConverter.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/exception/: EmptyCartException.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/model/: AppUser.java  CartItem.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/repository/cart/: CartRepository.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/repository/item/: ItemRepository.java  ItemRepositoryCustomImpl.java  ItemWithQuantityProjection.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/repository/order/: OrderItemProjection.java  OrderRepository.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/repository/user/: AppUserRepository.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/service/cart/: CartService.java  CartServiceImpl.java  CartState.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/service/initial_loader/: InitialLoaderServiceImpl.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/service/item/: ItemCacheService.java  ItemService.java  ItemServiceImpl.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/service/order/: OrderService.java  OrderServiceImpl.java
inter-shop/src/main/java/ru/yandex/practicum/intershop/service/user/: AppUserDetails.java  AppUserService.java  AppUserServiceImpl.java
inter-shop/src/main/resources/: application.properties
inter-shop/src/main/resources/db/changelog/: db.changelog-3.0.sql  db.changelog-4.0.sql
inter-shop/src/main/resources/templates/: cart.html  initial-loader.html  item.html  main.html  order.html  orders.html  page-403.html
inter-shop/src/test/java/ru/yandex/practicum/intershop/: SpringBootPostgreSQLBase.java
inter-shop/src/test/java/ru/yandex/practicum/intershop/integration/: IntegrationTest.java
inter-shop/src/test/java/ru/yandex/practicum/intershop/repository/: ItemRepositoryTest.java
src/main/java/ru/yandex/practicum/intershop/: IntershopApplication.java
src/main/java/ru/yandex/practicum/intershop/configuration/: CacheConfiguration.java  IntershopConfiguration.java
src/main/java/ru/yandex/practicum/intershop/controller/: AdminController.java  BuyController.java  CartController.java  GlobalExceptionHandler.java  ItemController.java  MainController.java  OrderController.java  RootController.java
src/main/java/ru/yandex/practicum/intershop/dto/: ItemDto.java  ItemFullDto.java  ItemShortDto.java  OrderDto.java  OrderFullDto.java  OrderShortDto.java  PagingDto.java
src/main/java/ru/yandex/practicum/intershop/emun/: CartAction.java  Sorting.java
src/main/java/ru/yandex/practicum/intershop/mapper/: ItemMapper.java  ItemMapperMS.java  OrderMapper.java  OrderMapperMS.java
src/main/java/ru/yandex/practicum/intershop/model/: CartItem.java  Item.java  Order.java  OrderItem.java
src/main/java/ru/yandex/practicum/intershop/repository/: CartRepositoryJpa.java  ItemRepository.java  ItemRepositoryJdbc.java  ItemRepositoryJpa.java  OrderRepositoryJpa.java
src/main/java/ru/yandex/practicum/intershop/utils/: StringUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
src/main/resources/initial-loader/: catalog.csv
src/main/resources/templates/: cart.html  initial-loader.html  item.html  main.html  order.html  orders.html  page-400.html  page-404.html  page-500.html
src/test/java/ru/yandex/practicum/intershop/: SpringBootPostgreSQLBase.java
src/test/java/ru/yandex/practicum/intershop/integration/: IntegrationTest.java
src/test/java/ru/yandex/practicum/intershop/repository/: ItemRepositoryTest.java
(+18 files in other folders)
