spring.application.name=payment-server

server.port=8081

#payment-server
payment_server.initial_balance=50000

#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/master

#errors
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

#logging
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.org.springframework.web.reactive.function.server=TRACE
logging.level.org.springframework.http.server.reactive=TRACE
logging.level.org.springframework.web=DEBUG

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

logging.level.org.springframework.cache=TRACE

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.boot.autoconfigure.web=TRACE