spring.application.name=intershop

#r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/intershop
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

#liquibase
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=jdbc:postgresql://localhost:5432/intershop
spring.liquibase.user=postgres
spring.liquibase.password=postgres

#redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=PT1M

#intershop
intershop.paging-size-options=10,20,50,100
intershop.paging-size-by-default=10
intershop.sorting-by-default=NO
intershop.cell-in-row=5
intershop.initial-loader.catalog=classpath:initial-loader/catalog.csv

#payment
interpayment.service.url=http://localhost:8081

#security
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/master
spring.security.oauth2.client.registration.inter-shop.provider=keycloak
spring.security.oauth2.client.registration.inter-shop.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.inter-shop.client-id=inter-shop
spring.security.oauth2.client.registration.inter-shop.client-secret=4LxhP7dB367Yocz6sHmtvcEHCagrv3Co
spring.security.oauth2.client.registration.inter-shop.scope=profile
spring.security.oauth2.client.registration.inter-shop.clientAuthenticationMethod=client_secret_post

#errors
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

#logging
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.org.springframework.web.reactive.function.server=TRACE
logging.level.org.springframework.http.server.reactive=TRACE
logging.level.org.springframework.web=DEBUG

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

logging.level.org.springframework.cache=TRACE

logging.level.org.springframework.security=TRACE
