spring.application.name=intershop

#r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/intershop
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

#liquibase
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=jdbc:postgresql://localhost:5432/intershop
spring.liquibase.user=postgres
spring.liquibase.password=postgres

#redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=PT1M

#intershop
intershop.paging-size-options=10,20,50,100
intershop.paging-size-by-default=10
intershop.sorting-by-default=NO
intershop.cell-in-row=5
intershop.initial-loader.catalog=classpath:initial-loader/catalog.csv

#errors
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

#logging
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.org.springframework.web.reactive.function.server=TRACE
logging.level.org.springframework.http.server.reactive=TRACE
logging.level.org.springframework.web=DEBUG

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

logging.level.org.springframework.cache=TRACE

